<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b9c530414704ebe8ac57ca3ba5264b1" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="DUGUNModel.Category" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="DUGUNModel.Dugun" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="DUGUNModel.DugunSalonu" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DUGUNModel.Guest" Width="1.5" PointX="10.5" PointY="10" />
        <EntityTypeShape EntityType="DUGUNModel.Message" Width="1.5" PointX="7.5" PointY="10.5" />
        <EntityTypeShape EntityType="DUGUNModel.Route" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="DUGUNModel.Service" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="DUGUNModel.Table" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="DUGUNModel.User" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DUGUNModel.UserType" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="DUGUNModel.fk_GuestCategory" />
        <AssociationConnector Association="DUGUNModel.fk_DugunMasa" />
        <AssociationConnector Association="DUGUNModel.fk_DugunSalonu" />
        <AssociationConnector Association="DUGUNModel.fk_DugunUser" />
        <AssociationConnector Association="DUGUNModel.fk_GuestDugun" />
        <AssociationConnector Association="DUGUNModel.fk_ServiceDugun" />
        <AssociationConnector Association="DUGUNModel.fk_DugunSalonuUser" />
        <AssociationConnector Association="DUGUNModel.fk_GuestService" />
        <AssociationConnector Association="DUGUNModel.fk_GuestTable" />
        <AssociationConnector Association="DUGUNModel.fk_MessageUserReceiver" />
        <AssociationConnector Association="DUGUNModel.fk_MessageUserSender" />
        <AssociationConnector Association="DUGUNModel.fk_ServiceRoute" />
        <AssociationConnector Association="DUGUNModel.fk_UserTypeUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>